MobileWorkshop/MobileWorkshop/Pages/CustomGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="MobileWorkshop.Pages.CustomGridPage"
						 x:Name="Root">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>5, 20, 0, 0</OnPlatform.iOS>
			<OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
			<OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<StackLayout Orientation="Vertical">
		<Grid HeightRequest="60">
			  <StackLayout Orientation="Horizontal"
			  			   Padding="10,0,0,0">
  			   	<Label Text="Categories" FontSize="20" VerticalTextAlignment="Center" />
			  </StackLayout>
		</Grid>
		<StackLayout Orientation="Vertical" Padding="10,0,0,0">
			<Entry x:Name="CurrentItem" />

			<ListView ItemsSource="{Binding Source={x:Reference Name=Root}, Path=Items}"
					  IsRefreshing="{Binding Source={x:Reference Name=Root}, Path=IsBusy}"
					  IsPullToRefreshEnabled="true" RefreshCommand="{Binding Source={x:Reference Name=Root}, Path=RefreshCommand}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10,0,0,0">
								<Label Text="{Binding Path=Title}" FontSize="20" />
									<!--<Label.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Source={x:Reference Name=Root}, Path=TappedCommand}" CommandParameter="{Binding}" />
									</Label.GestureRecognizers>-->
							</Grid>
							<ViewCell.ContextActions>
								<MenuItem Text="Delete" Command="{Binding Source={x:Reference Name=Root}, Path=DeleteCommand}" CommandParameter="{Binding}" />
							</ViewCell.ContextActions>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</StackLayout>
</ContentPage>