MobileWorkshop/MobileWorkshop/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  x:Class="MobileWorkshop.Pages.MainPage"
				  Title="Mobile Workshop">
	<MasterDetailPage.Master>
		<ContentPage Title="Menu" BackgroundColor="#404040">
			<ContentPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<OnPlatform.iOS>menu.png</OnPlatform.iOS>
				</OnPlatform>
			</ContentPage.Icon>

			<ContentPage.Padding>
				<OnPlatform x:TypeArguments="Thickness">
					<OnPlatform.iOS>5, 20, 0, 0</OnPlatform.iOS>
					<OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
					<OnPlatform.WinPhone>0, 0, 0, 0</OnPlatform.WinPhone>
				</OnPlatform>
			</ContentPage.Padding>

			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackLayout Orientation="Horizontal"
							 Grid.ColumnSpan="2"
							 VerticalOptions="EndAndExpand">
					<StackLayout Orientation="Vertical">
						<Label Text="Menu" FontSize="26"
						       TextColor="White"
						       />
					</StackLayout>
				</StackLayout>

				<Grid Grid.Row="2"
				      Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="55" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>
					
					<Label x:Name="ControlsLabel" Grid.Row="0"
								 Text="Basic controls"
								 TextColor="White" FontSize="16"
								 VerticalOptions="CenterAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=BasicControlsCommand}" />
						</Label.GestureRecognizers>
					</Label>
					
					<BoxView Grid.Row="1"
									 Grid.Column="1"
									 BackgroundColor="Gray"
									 WidthRequest="45"
									 HeightRequest="25"
									 HorizontalOptions="CenterAndExpand"
									 VerticalOptions="CenterAndExpand"
									 />

					<Label Grid.Row="1"
								 Grid.Column="1"
								 Text="{Binding Path=DataView.Items.Count}"
								 TextColor="White"
								 HorizontalOptions="CenterAndExpand"
								 VerticalOptions="CenterAndExpand" 
								 />

					<Label x:Name="ListViewLabel"
									Grid.Row="1" Grid.Column="0"
									Text="ListView"
									TextColor="White" FontSize="16"
									VerticalOptions="CenterAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=DataCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label x:Name="HelloWorldLabel" 
								 Grid.Row="2" Grid.Column="0"
								 Text="Hello World"
								 TextColor="White" FontSize="16"
								 VerticalOptions="CenterAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=HelloWorldCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label x:Name="CustomGridLabel"
								 Grid.Row="3" Grid.Column="0"
								 Text="Web Services"
								 TextColor="White" FontSize="16"
								 VerticalOptions="CenterAndExpand">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Path=CustomGridCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</Grid>
		</ContentPage>
	</MasterDetailPage.Master>
</MasterDetailPage>